{
  "name": "nodeology",
  "version": "1.0.0",
  "description": "Node Venture",
  "main": "app.js",
  "engines": {
      "node": "9.5.0",
      "npm": "5.6.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoodielive/nodeology.git"
  },
  "keywords": [
    "node",
    "react",
    "express"
  ],
  "author": "hoodielive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoodielive/nodeology/issues"
  },
  "homepage": "https://github.com/hoodielive/nodeology#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
